<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Театр-Театр - изображение №2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#ece1e1,#f8f8f8);
            height: 98vh;
        }
            img{
                width: 90%;
                max-width: 1200px;
                box-shadow: 0 8px 14px rgba(0,0,0,.1);
            }

            #back{
                text-decoration:none; 
                color:red;
                font-weight:bold;
                display: block;
                width: 8%;
                text-transform: uppercase;
                padding-top: 3px;
                padding-bottom: 3px;

                margin-left: auto;
                margin-right: auto;
            }

            #back:hover{
                background-color: red;
                color:white;
            }
    </style>
</head>
<body align="center">
    <a href="../index.html"><img src="img/g2.jpg" alt=""></a>

    <a id="back" href="../index.html" align="center">Назад</a>
</body>
</html>